<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>รู้จักกันมั้ย?</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <img src="img/488316379_499942439719857_7259560808915932801_n.jpg" alt="โปรไฟล์" class="profile-pic">
    
    <div class="mail-section">
      <div class="envelope bounce" onclick="location.href='letter.html'">
        <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="mail icon">
      </div>
      <p class="caption">ลองกดดูสิอิอิ </p>
    </div>
  </div>
</body>
</html>
